[gd_scene load_steps=4 format=3 uid="uid://dcvt7on3ai5p0"]

[ext_resource type="Script" uid="uid://bn41nsrn7yfjj" path="res://screens/welcome_menu/user_process_pop_ups/user_process_pop_up.gd" id="1_oqp7v"]
[ext_resource type="Script" uid="uid://i0utw534mecu" path="res://screens/welcome_menu/user_process_pop_ups/field_text_edit.gd" id="2_2pual"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rw410"]
bg_color = Color(0.102378, 0.0119235, 0.0191864, 0.960784)

[node name="UserProcessPopUp" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oqp7v")

[node name="BackgorundCloseBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rw410")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 544.0
offset_top = 302.0
offset_right = 1215.0
offset_bottom = 600.0

[node name="InsertNameLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "INSERT YOUR NAME HERE"

[node name="UserName" type="TextEdit" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 45
placeholder_text = "Your Name Here"
script = ExtResource("2_2pual")

[node name="InsertPasswordLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "INSERT YOUR PASSWORD HERE"

[node name="UserPassword" type="TextEdit" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 45
placeholder_text = "Your Password Here"
script = ExtResource("2_2pual")

[node name="ProcessAceptedLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 759.0
offset_top = 734.0
offset_right = 937.0
offset_bottom = 797.0
theme_override_font_sizes/font_size = 45
text = "Acepted"

[node name="AceptBtn" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 735.0
offset_top = 706.0
offset_right = 980.0
offset_bottom = 830.0
theme_override_font_sizes/font_size = 45
text = "ACEPT"

[node name="GoBack" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 672.0
offset_top = 876.0
offset_right = 1071.0
offset_bottom = 1038.0
theme_override_font_sizes/font_size = 45
text = "GoBAck"

[node name="CloseBtn" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1409.0
offset_top = 63.0
offset_right = 1541.0
offset_bottom = 344.0
theme_override_font_sizes/font_size = 200
text = "X"

[connection signal="pressed" from="AceptBtn" to="." method="_on_acept_btn_pressed"]
[connection signal="pressed" from="GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="CloseBtn" to="." method="_on_close_btn_pressed"]
