[gd_scene load_steps=3 format=3 uid="uid://bhpxwr5kmed3i"]

[ext_resource type="Script" uid="uid://bfr7kl0w54kqo" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://iusscgq60rcy" path="res://screens/welcome_menu/welcome_menu_user/welcome_menu_user.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")
metadata/_custom_type_script = "uid://cxpjwwr23pcxe"

[node name="WelcomeMenuUser" parent="." instance=ExtResource("2_0xm2m")]
offset_left = 10.0
offset_top = 11.0
offset_right = 1930.0
offset_bottom = 1091.0
