[gd_scene load_steps=3 format=3 uid="uid://bhpxwr5kmed3i"]

[ext_resource type="Script" uid="uid://cxpjwwr23pcxe" path="res://global_systems/scene_manager_system/scene_container/scene_container.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://5mi2thhyfu2w" path="res://screens/pre_menu/pre_menu.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")
metadata/_custom_type_script = "uid://cxpjwwr23pcxe"

[node name="PreMenu" parent="." instance=ExtResource("2_0xm2m")]
