; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="UserDataSystem"
run/main_scene="uid://bhpxwr5kmed3i"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SMS="*res://global_systems/scene_manager_system/system/scene_manager_system.gd"
UDS="*res://global_systems/user_data_system/user_data_system.gd"
GC="*res://global_systems/global_constants/global_constants.gd"
ACS="*res://global_systems/actions_conditions_system/actions_conditions_system.gd"
