[gd_scene load_steps=2 format=3 uid="uid://5mi2thhyfu2w"]

[ext_resource type="Script" uid="uid://dho8rhhvgm4kd" path="res://test_scenes/pre_menu/pre_menu.gd" id="1_lpduj"]

[node name="PreMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lpduj")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 495.0
offset_top = 480.0
offset_right = 612.0
offset_bottom = 579.0
text = "goto menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
